Test score: 60.0
Test fitness: 42.24309765702975
Generations: 1
Network shape: [5, 10, 3]
Training courses: [666]
Validation courses: [666]
Testing courses: [666]
Saved as: None

Test score: 210.0
Test fitness: 104.97083333408351
Generations: 3
Population size: 20
Network shape: [5, 10, 3]
Training courses: [666]
Validation courses: [666]
Testing courses: [666]
Saved as: None

Generations: 100
Population size: 20
Network shape: [77, 10, 3]
Saved as: results/oskar3
TRAINING:   mean score: 1940.0, fitness: 1244.41, courses [666]
VALIDATION: mean score: 1940.0, fitness: 1244.41, courses [666]
TESTING:    mean score: 1940.0, fitness: 1244.41, courses [666]

Generations: 5
Population size: 20
Network shape: [77, 10, 3]
Saved as: results/oskar4
TRAINING:   mean score: 60.0, fitness: 43.07, courses [666]
VALIDATION: mean score: 140.0, fitness: 100.33, courses [666]
TESTING:    mean score: 140.0, fitness: 100.33, courses [666]

Generations: 25
Population size: 20
Network shape: [77, 10, 3]
Saved as: results/oskar4
TRAINING:   mean score: 60.0, fitness: 43.86, courses [666, 666, 666]
VALIDATION: mean score: 60.0, fitness: 43.86, courses [666, 666, 666]
TESTING:    mean score: 60.0, fitness: 43.86, courses [666, 666, 666]

Generations: 25
Population size: 20
Network shape: [77, 10, 3]
Saved as: results/oskar5
TRAINING:   mean score: 60.0, fitness: 43.86, courses [666, 666, 666]
VALIDATION: mean score: 60.0, fitness: 43.86, courses [666, 666, 666]
TESTING:    mean score: 60.0, fitness: 43.86, courses [666, 666, 666]

Generations: 5
Population size: 20
Network shape: [77, 10, 3]
Saved as: None
TRAINING:   mean score: 50.0, fitness: 36.55, courses [666, 666, 666]
VALIDATION: mean score: 50.0, fitness: 36.55, courses [666, 666, 666]
TESTING:    mean score: 50.0, fitness: 36.55, courses [666, 666, 666]

Generations: 5
Population size: 20
Network shape: [77, 10, 3]
Saved as: None
TRAINING:   mean score: 50.0, fitness: 36.55, courses [666, 666, 666]
VALIDATION: mean score: 50.0, fitness: 36.55, courses [666, 666, 666]
TESTING:    mean score: 50.0, fitness: 36.55, courses [666, 666, 666]

